events {}

http {
    server {

        listen       80;

        server_name www.supersite.com;

        return 301 https://$host$request_uri;

        # location / {
        #     proxy_pass   http://phpapache;
        # }

    }


    server {

        listen       443 ssl;

        server_name www.supersite.com;


        ssl_certificate      /etc/ssl/certs/www.supersite.com.crt;

        ssl_certificate_key /etc/ssl/certs/www.supersite.com.key;


        location / {

            proxy_pass   http://phpapache;

        }

    }

    server {
        listen       80;
        
        server_name  pma.supersite.com;
        
        # return 301 https://$host$request_uri;

        location / {
            proxy_pass   http://phpmyadmin;
        }
    }

}